{
  "manifest_version": 3,
  "name": "ChatGPT to Markdown",
  "version": "1.0.0",
  "description": "Convert ChatGPT HTML to Markdown via context menu",
  "icons": {
    "16": "chatgpt-to-md.png",
    "32": "chatgpt-to-md.png",
    "48": "chatgpt-to-md.png",
    "128": "chatgpt-to-md.png"
  },
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "host_permissions": ["https://chatgpt.com/*"],
  "action": {
    "default_icon": {
      "16": "chatgpt-to-md.png",
      "32": "chatgpt-to-md.png",
      "48": "chatgpt-to-md.png",
      "128": "chatgpt-to-md.png"
    },
    "default_title": "Chat to Markdown"
  }
}
