{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>yaizuuuu/my-renovate-config"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update biome.json",
      "managerFilePatterns": ["/^biome.json$/"],
      "matchStrings": ["https://biomejs.dev/schemas/(?<currentValue>.+?)/schema.json"],
      "datasourceTemplate": "npm",
      "packageNameTemplate": "@biomejs/biome"
    }
  ],
  "packageRules": [
    {
      "groupName": "biome packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@biomejs/biome"]
    }
  ]
}
